12
L5,U4,R4,D3,L1,U3,L1,D4,R3,U10,L3,D4,R6,U4,L6,D4,L1,U10,L3,D5,L5,U3,R4,D5,R3,U4,L3,D3,L1,U2,L0,D5,R5,U5,L3,D7,L4,U5,R4,D9,R5,U6,L5,D4,R5,U8,R4,D6,R3,U7,L2,D9,L1,U10,L4,D4,L3,U7,R6,D9,R5,U2,L6,D1,R6,U3,R3,D2,L4,U3,R5,D3,L6,U9,L3,D6,R3,U8,L1,D4,R6,U8,L5,D9,R1,U5,L4,D6,R4,U2,L3,D2,R2,U6,L6,D2,L5,U5,R1,D2,L1,U2,R6,D8,R4,U10,R3,D1,L4,U5,L4,D6,R4,U2,R4,D10,L2,U5,R1,D4,L3,U7,R6,D10,R2,U3,R2,D4,R1,U8,L6,D5,L1,U2,R4,D4,R1,U3,R6,D9,R4,U2,R1,D5,L3,U10,R5,D8,L3,U1,R3,D1,L3,U7,L4,D8,L3,U6,R1,D5,R3,U9,R5,D7,L3,U6,R3,D6,R1,U1,R2,D9,R1,U10,L5,D5,L5,U5,R5,D1,L6,U9,R4,D1,L6,U8,L3,D1,R3,U8,L1,D2,R2,U9,R5,D10,R1,U8,L4,D1
M,R,M,H
 ,H,-,T,D,U
R,F,I,S,H
K,B,R



 ,G,I,',',!,N,Y,C, ,I,T,A,!,I,H
?,L,U,U,Y,V,P,A,M,I,E,B,G, ,J,E

E,G,G,S,',X,F,U,?,M,W,Q,',L,G,A,-

.,L, ,J,A,Z,Z,A,.,J

Y,O,I,:,F,O,X,-,.,N,O,O,G,C,U,!, 
',J,B,Y
 ,R,P,V,K,!,F, , ,N,!,A,P,P,L,E,N,C,A,P
K,T,!,H,S,I,',P,I,D,.,M,A,S,K,S, 
F,F,V,.,U


M,A,R, ,!,V,Y

O,K,O

G,G,U,M,M,Y,G,!
 ,H,X,W,H,.,K,Z,D,V,?,?,H,G,I,K,-,F,A,C,E,S,S
K,!,T,U,H
J,S,;,H,V,B,Z,.,O,R

B,R,B,F,C,',I,T,G,N
J,K,',W,Q,C,A,',W,V,N
;,K,G,M,E,V
R,L, ,L,W,S,Y,R,C, ,L,T,U,:,W,C,K,N,N



U,F,O,O,D
T,O,O,F
',S,I,T,V,B,I,E,I,;,!