M,R,M,H
 ,H,-,T,D,U
R,F,I,S,H
K,B,R



 ,G,I,',',!,N,Y,C, ,I,T,A,!,I,H
?,L,U,U,Y,V,P,A,M,I,E,B,G, ,J,E

E,G,G,S,',X,F,U,?,M,W,Q,',L,G,A,-

.,L, ,J,A,Z,Z,A,.,J

Y,O,I,:,F,O,X,-,.,N,O,O,G,C,U,!, 
',J,B,Y
 ,R,P,V,K,!,F, , ,N,!,A,P,P,L,E,N,C,A,P
K,T,!,H,S,I,',P,I,D,.,M,A,S,K,S, 
F,F,V,.,U


M,A,R, ,!,V,Y

O,K,O

G,G,U,M,M,Y,G,!
 ,H,X,W,H,.,K,Z,D,V,?,?,H,G,I,K,-,F,A,C,E,S,S
K,!,T,U,H
J,S,;,H,V,B,Z,.,O,R

B,R,B,F,C,',I,T,G,N
J,K,',W,Q,C,A,',W,V,N
;,K,G,M,E,V
R,L, ,L,W,S,Y,R,C, ,L,T,U,:,W,C,K,N,N



U,F,O,O,D
T,O,O,F
',S,I,T,V,B,I,E,I,;,!